<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XH8-0f-FGh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z1-7e-O0P">
                                <rect key="frame" x="189" y="274" width="223" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gsO-Te-D6t"/>
                                    <constraint firstAttribute="width" constant="223" id="kCq-Nu-Xgs"/>
                                </constraints>
                                <state key="normal" title="Test Crash" backgroundImage="selected_button.png"/>
                                <connections>
                                    <action selector="crashBttnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umz-cX-0KT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7z1-7e-O0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQk-cJ-sut"/>
                            <constraint firstItem="7z1-7e-O0P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ITC-UW-AQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7R-Il-kSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9g-a3-MSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XH8-0f-FGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s64-LF-J46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kyn-zo-nOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHz-2r-xdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected_button.png" width="110" height="40"/>
    </resources>
</document>
